{
  "name": "dsh-thrum",
  "version": "0.2.1",
  "description": "DeepSeek Harness 输入氛围插件：为输入过程增添氛围。",
  "type": "module",
  "main": "lib/index.js",
  "homepage": "https://github.com/lhf6623/dsh-thrum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhf6623/dsh-thrum.git"
  },
  "bugs": {
    "url": "https://github.com/lhf6623/dsh-thrum/issues"
  },
  "author": "lihaifeng <lhf6623@qq.com>",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build": "vite build --config vite.host.config.ts && vite build --config vite.client.config.ts",
    "build:host": "vite build --config vite.host.config.ts",
    "build:client": "vite build --config vite.client.config.ts",
    "watch": "vite build --watch --config vite.client.config.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@deepseek-ai/dsh-settings": "^0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@unocss/config": "^66.7.5",
    "@unocss/vite": "^66.7.5",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "typescript": "^7.0.2",
    "unocss": "^66.7.5",
    "vite": "^8.2.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "keyboard",
    "mouse",
    "thrum",
    "fx",
    "feedback"
  ],
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
